# Database connection
DATABASE_URL=
DB_TYPE=

# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=
SUPABASE_FOLDER=

# API keys and secrets
QSTASH_TOKEN=
NOTION_AUTH_TOKEN=
NOTION_API_KEY=

# Notion database
NOTION_DATABASE_ID=
NOTION_WAITLIST_DATABASE_ID=

# Site and analytics
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_ANALYTICS_API_URL=
NEXT_PUBLIC_MIXPANEL_TOKEN=
GOOGLE_ANALYTICS=

# Blog/Comments
GISCUS_BLOG_REPO=

# Open Graph
OPENGRAPH_TITLE=
